<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=1200px,initial-scale=1.0">
        <title>老君在线赛博算命</title>
        <style>
            body{
                background: linear-gradient(to bottom,rgb(252, 232, 188),rgb(87, 77, 36));
                margin:0;
                height:100vh;
                background-attachment: fixed;
            }
            header{
                color: black;
                padding: 15px;
                text-align: center;
                font-size: 20px;
            }
            header h1{
                background-color:orange;
                border-radius: 10px;
                padding: 10px;
                padding-left: 50px;
                padding-right: 50px;
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
                display: inline-block;
            }
            .rounded-container{
                border: 1px solid #000;
                border-radius: 15px;
                padding: 20px 50px 20px 50px;
                background-color: #f9f9f9;
                width: 1000px;
                margin: 30px auto;
                box-sizing: border-box;
            }
            .rounded-container button{
                display: block;
                margin: 20px auto 0px auto;
                padding: 10px 15px;
                background-color: #007BFF;
                color: rgb(255, 255, 255);
                cursor: pointer;
                border: none;
                border-radius: 10px;
                font-size: 20px;
            }
            .rounded-container button:hover{
                background-color: #0056b3;
            }
            .picker{
                display: flex;
                justify-content: center;
                gap: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .name-style{
                font-size:24px;
                color: brown;
            }
            form label,form select,form input{
                font-size: 16px;
                font-weight: bold;
            }
            select {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                padding: 8px;
                border: 1px solid #999;
                border-radius: 8px;
                background-color: #f1f1f1;
                color: #333;
                font-size: 16px;
                width: 210px;
            }
            option {
                padding: 5px;
                background-color: #f9f9f9;
                color: #333;
                font-weight: bold;
            }
            .wide-select{
                width:900px;
            }
        </style>
        <script>
            function YearOptions(){
                var select = document.getElementById('year');
                for (var start = 2024; start > 1900; start --) {
                    var option = document.createElement('option');
                    option.value = start;
                    option.textContent = start+"年";
                    select.appendChild(option);
                }
                select.addEventListener('change',function(){
                    UpdateDayOptions();
                })
            }
            function MonthOptions(){
                var select = document.getElementById('month');
                for (var start = 1; start < 13; start ++) {
                    var option = document.createElement('option');
                    option.value = start;
                    option.textContent = start+"月";
                    select.appendChild(option);
                }
                select.addEventListener('change',function(){
                    UpdateDayOptions();
                })
            }
            function DayOptions(){
                var select = document.getElementById('day');
                for (var start = 1; start <= 31; start ++) {
                    var option = document.createElement('option');
                    option.value = start;
                    option.textContent = start+"日";
                    select.appendChild(option);
                }
            }
            function HourOptions(){
                var select = document.getElementById('hour');
                for (var start = 0; start < 24; start ++) {
                    var option = document.createElement('option');
                    option.value = start;
                    option.textContent = start+"时";
                    select.appendChild(option);
                }
            }
            function UpdateDayOptions(){
                var selectedYear=parseInt(document.getElementById('year').value,10)
                var selectedMonth=parseInt(document.getElementById('month').value,10)
                if(selectedMonth===2)
                    if((selectedYear%4===0&&selectedYear%100!==0)||selectedYear%400===0) daysInMonth=29;
                    else daysInMonth=28;
                else if(selectedMonth in {1:1,3:1,5:1,7:1,8:1,10:1,12:1}) daysInMonth=31;
                else daysInMonth=30;
                DayOptionChange(daysInMonth);
            }
            function DayOptionChange(daysInMonth){
                var select = document.getElementById('day');
                var oldLength=select.options.length;
                if(daysInMonth<=oldLength)
                    for(var i=oldLength-1;i>=daysInMonth;i--) select.remove(i);
                else
                    for(var i=oldLength+1;i<=daysInMonth;i++){
                        var option=document.createElement('option');
                        option.value=i;
                        option.textContent=i+"日";
                        select.appendChild(option);
                    }
            }
            function initialize(){
                YearOptions();
                MonthOptions();
                DayOptions();
                HourOptions();
            }
            window.onload = initialize;
            function showMessage(){
                var messageDiv=document.getElementById('message');
                messageDiv.style.display='block';
            }
        </script>
    </head>
    <body>
        <header>
            <h1>让老君给你算算命</h1>
        </header>
        <div class="rounded-container">
            <h2>生辰</h2>
            <form>
                <div class="picker">
                    <select id="year" name="year"></select>
                    <select id="month" name="month"></select>
                    <select id="day" name="day"></select>
                    <select id="hour" name="hour"></select>
                </div>
                <div class="picker">
                    <select id="gender" class="wide-select" name="gender">
                        <option value="man">男</option>
                        <option value="woman">女</option>
                    </select>
                </div>
            </form>
            <button onclick="showMessage()">算！</button>
        </div>
        <div class="rounded-container" id="message" style="display:none">
            <h3>老君猜你姓 <span class="name-style"> 张 </span> 名  <span class="name-style"> 三 </span> </h3>
        </div>
    </body>
</html>